/* GLOBAL */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-small: clamp(1rem, 0.5rem + 1vw, 1.25rem);
    --font-medium: clamp(1.2rem, 0.75rem + 1vw, 1.5rem);
    --font-large: clamp(1.25rem, 0.8rem + 1vw, 2rem);
    --font-xl: clamp(1.5rem, 1rem + 1vw, 2.5rem);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

ul a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

button,
input {
    font: inherit;
}

button {
    border: none;
    background: none;
    transform: scale(1);
    transition: transform 0.2s ease;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.page-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* SIDEBAR */

.sidebar-container {
    grid-row: 1 / 3;
    background-color: royalblue;
    color: white;
    font-size: var(--font-medium);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container h1 {
    font-size: var(--font-xl);
    margin-left: 1em;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.2em;
    width: 2.5em;
    height: 2.5em;
}

.logo-element {
    background-color: white;
}

.logo-element:nth-child(1) {
    grid-row: 1 / 3;
}

.logo-element:nth-child(4) {
    grid-row: 2 / 4;
}

.sidebar-container ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.sidebar-link {
    font-weight: bold;
}

.sidebar-link i {
    margin-right: 1em;
}

/* HEADER */

.header-container {
    font-size: var(--font-small);
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 2fr;
    padding: 1em;
    row-gap: 1em;
}

.search-container {
    grid-column: 1 / -4;
    display: flex;
    align-items: center;
    gap: 1em;
}

.search-container input {
    border: none;
    border-radius: 1em;
    background-color: lightgrey;
    width: 100%;
    padding: 0.5em 1em;
}

.alerts-container {
    font-size: var(--font-medium);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.avatar-container {
    font-size: var(--font-medium);
    font-weight: bold;
    grid-column: 7 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.avatar-container img {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%;
}

.user-container {
    font-size: var(--font-small);
    font-weight: bold;
    grid-column: 1 / 5;
    display: flex;
    align-items: center;
    gap: 1em;
}

.user-container h2 {
    font-size: var(--font-large);
}

.user-container img {
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
}

.header-buttons-container {
    grid-column: 6 / 9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-buttons-container button {
    font-size: var(--font-small);
    font-weight: bold;
    background-color: royalblue;
    color: white;
    border-radius: 1em;
    padding: 0.5em 2em;
}

/* MAIN */

.content-container {
    font-size: var(--font-medium);
    background-color: lightgrey;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 2em;
    padding: 2em;
}

.content-container h3 {
    margin-bottom: 0.5em;
}

.projects-container {
    grid-row: 1 / 3;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    gap: 2em;
    height: calc(100% - var(--font-medium) - 0.5em);
}

.card {
    background-color: white;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.card p {
    font-size: var(--font-small);
}

.project-card {
    border-left: 0.5em solid gold;
}

.project-buttons {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.announcement:not(:last-child) {
    border-bottom: 2px solid grey;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}

.trending:not(:last-child) {
    margin-bottom: 1em;
}

.trending {
    display: flex;
    align-items: center;
    gap: 1em;
}

.trending img {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%;
}